[coverage:report]
omit =
  */instruments/templates/

[flake8]
max-line-length = 80

[tool:pytest]
markers =
    all_inst: tests all instruments
    download: tests for downloadable instruments
    no_download: tests for instruments without download support
    first: first tests to run
    second: second tests to run
flake8-ignore =
  *.py W503
  docs/conf.py ALL
  demo/cnofs_vefi_dc_b_orbit_plots.py E226 E241 W504
  pysat/__init__.py E402 F401
  pysat/instruments/champ_star.py E722
  pysat/instruments/cosmic_gps.py E226 F821 W504
  pysat/instruments/supermag_magnetometer.py E722
  pysat/instruments/methods/__init__.py F401
  pysat/utils/__init__.py F401
