[metadata]
name = pysat
version = 3.1.0

[flake8]
max-line-length = 80
ignore =
  D200
  D202
  W503
  pysat/__init__.py E402 F401
  pysat/instruments/methods/__init__.py F401
  pysat/utils/__init__.py F401
